{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "For HW 9",
  "main": "index.js",
  "scripts": {
    "test": "learning "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suzylebel/ReadMeGenerator.git"
  },
  "keywords": [
    "learning"
  ],
  "author": "Suzy Le Bel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suzylebel/ReadMeGenerator/issues"
  },
  "homepage": "https://github.com/suzylebel/ReadMeGenerator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
